<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainActivity"
    android:background="#FFFFFF"
    android:padding="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoName"
            android:text="Video Name"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/videoName"

            android:layout_below="@+id/videoName"
            android:text="Cadbury INC."
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pieChart"
            android:layout_marginTop="23dp"
            android:text="Statistical Data"
            android:textSize="14sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/videoName"
            android:layout_gravity="bottom"
            android:layout_marginTop="68dp">

        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>


</FrameLayout>