<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Statistical Analysis"
        android:textColor="#000000"
        android:textSize="34dp" />

   <com.jjoe64.graphview.GraphView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:id="@+id/line"

       />


</RelativeLayout>
    <!-- TODO: Update blank fragment layout -->



